============================================================
  SECURITY ALERT REPORT - 2026-04-09
============================================================

SUMMARY
------------------------------
  FAILED LOGIN: 151
  ERROR: 394
  CRITICAL: 185

  TOTAL suspicious lines: 730


FULL SUSPICIOUS LOG LINES
------------------------------
[2026-04-08 22:44:13] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 198.51.100.7
[2026-04-08 22:44:30] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 198.51.100.7
[2026-04-08 22:45:21] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 203.0.113.42
[2026-04-08 22:48:11] [ERROR] [sshd] Database connection timeout
[2026-04-08 22:48:45] [ERROR] [cron] Memory allocation failed
[2026-04-08 22:49:53] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-08 22:52:43] [CRITICAL] [nginx] Filesystem read-only due to errors
[2026-04-08 22:53:34] [ERROR] [mysql] Database connection timeout
[2026-04-08 22:54:59] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-08 22:56:24] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 203.0.113.42
[2026-04-08 22:56:58] [ERROR] [nginx] Database connection timeout
[2026-04-08 23:00:05] [ERROR] [mysql] Database connection timeout
[2026-04-08 23:00:39] [ERROR] [nginx] Memory allocation failed
[2026-04-08 23:04:20] [ERROR] [kernel] Socket bind error on port 443
[2026-04-08 23:05:11] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-08 23:06:19] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 198.51.100.7
[2026-04-08 23:10:34] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 198.51.100.7
[2026-04-08 23:11:59] [CRITICAL] [systemd] RAID array degraded
[2026-04-08 23:12:33] [CRITICAL] [kernel] RAID array degraded
[2026-04-08 23:15:57] [ERROR] [nginx] Database connection timeout
[2026-04-08 23:21:03] [ERROR] [cron] Database connection timeout
[2026-04-08 23:28:59] [ERROR] [mysql] Socket bind error on port 443
[2026-04-08 23:29:33] [ERROR] [systemd] Socket bind error on port 443
[2026-04-08 23:29:50] [CRITICAL] [mysql] Filesystem read-only due to errors
[2026-04-08 23:33:14] [ERROR] [mysql] Memory allocation failed
[2026-04-08 23:37:29] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-08 23:39:45] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 203.0.113.42
[2026-04-08 23:48:15] [ERROR] [mysql] Socket bind error on port 443
[2026-04-08 23:48:32] [CRITICAL] [cron] CPU temperature exceeded threshold
[2026-04-08 23:51:56] [ERROR] [kernel] Memory allocation failed
[2026-04-08 23:57:19] [ERROR] [nginx] Memory allocation failed
[2026-04-09 00:00:09] [CRITICAL] [mysql] RAID array degraded
[2026-04-09 00:02:59] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 00:06:40] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 00:07:48] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 00:08:22] [ERROR] [systemd] Database connection timeout
[2026-04-09 00:10:04] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 192.168.1.10
[2026-04-09 00:11:12] [ERROR] [kernel] Memory allocation failed
[2026-04-09 00:13:28] [CRITICAL] [systemd] CPU temperature exceeded threshold
[2026-04-09 00:15:10] [ERROR] [systemd] Memory allocation failed
[2026-04-09 00:19:08] [CRITICAL] [nginx] Filesystem read-only due to errors
[2026-04-09 00:25:05] [CRITICAL] [nginx] RAID array degraded
[2026-04-09 00:27:38] [CRITICAL] [mysql] RAID array degraded
[2026-04-09 00:29:37] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 00:29:54] [ERROR] [kernel] Memory allocation failed
[2026-04-09 00:32:10] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 192.168.1.10
[2026-04-09 00:36:59] [ERROR] [systemd] Memory allocation failed
[2026-04-09 00:37:33] [CRITICAL] [mysql] CPU temperature exceeded threshold
[2026-04-09 00:39:15] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 198.51.100.7
[2026-04-09 00:40:23] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 00:43:30] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 00:45:12] [CRITICAL] [kernel] Out of memory — killing process
[2026-04-09 00:45:29] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 00:47:11] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 203.0.113.42
[2026-04-09 00:47:28] [CRITICAL] [cron] Filesystem read-only due to errors
[2026-04-09 00:50:52] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 198.51.100.7
[2026-04-09 00:51:26] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 00:51:43] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 00:52:17] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 00:57:40] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 00:58:48] [CRITICAL] [mysql] RAID array degraded
[2026-04-09 01:01:04] [ERROR] [systemd] Database connection timeout
[2026-04-09 01:01:55] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 192.168.1.10
[2026-04-09 01:02:46] [CRITICAL] [mysql] Out of memory — killing process
[2026-04-09 01:03:20] [ERROR] [kernel] Memory allocation failed
[2026-04-09 01:08:09] [CRITICAL] [nginx] Filesystem read-only due to errors
[2026-04-09 01:09:17] [ERROR] [nginx] Database connection timeout
[2026-04-09 01:13:49] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 01:16:22] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 01:20:37] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 01:22:02] [ERROR] [systemd] Database connection timeout
[2026-04-09 01:22:19] [CRITICAL] [kernel] Out of memory — killing process
[2026-04-09 01:23:10] [ERROR] [kernel] Database connection timeout
[2026-04-09 01:24:35] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 01:25:43] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 172.16.0.3
[2026-04-09 01:26:00] [ERROR] [mysql] Memory allocation failed
[2026-04-09 01:28:16] [CRITICAL] [kernel] Filesystem read-only due to errors
[2026-04-09 01:29:07] [ERROR] [kernel] Database connection timeout
[2026-04-09 01:33:05] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 01:34:30] [ERROR] [mysql] Database connection timeout
[2026-04-09 01:40:27] [ERROR] [systemd] Database connection timeout
[2026-04-09 01:41:35] [CRITICAL] [systemd] Out of memory — killing process
[2026-04-09 01:42:09] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 01:44:42] [CRITICAL] [mysql] Filesystem read-only due to errors
[2026-04-09 01:45:16] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 10.0.0.5
[2026-04-09 01:46:07] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 01:47:49] [CRITICAL] [systemd] RAID array degraded
[2026-04-09 01:50:56] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 10.0.0.5
[2026-04-09 01:51:30] [CRITICAL] [cron] Filesystem read-only due to errors
[2026-04-09 01:52:55] [CRITICAL] [kernel] Out of memory — killing process
[2026-04-09 01:54:20] [ERROR] [sshd] Memory allocation failed
[2026-04-09 01:56:02] [CRITICAL] [nginx] CPU temperature exceeded threshold
[2026-04-09 01:56:19] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 172.16.0.3
[2026-04-09 01:56:36] [ERROR] [sshd] Database connection timeout
[2026-04-09 01:58:35] [CRITICAL] [systemd] Filesystem read-only due to errors
[2026-04-09 01:59:43] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 02:00:34] [CRITICAL] [mysql] Out of memory — killing process
[2026-04-09 02:03:41] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 203.0.113.42
[2026-04-09 02:04:15] [CRITICAL] [kernel] RAID array degraded
[2026-04-09 02:04:32] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 172.16.0.3
[2026-04-09 02:05:23] [CRITICAL] [sshd] RAID array degraded
[2026-04-09 02:08:13] [ERROR] [kernel] Memory allocation failed
[2026-04-09 02:12:45] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 02:13:19] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 203.0.113.42
[2026-04-09 02:14:10] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 10.0.0.5
[2026-04-09 02:16:43] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 02:18:25] [CRITICAL] [mysql] CPU temperature exceeded threshold
[2026-04-09 02:23:31] [ERROR] [mysql] Database connection timeout
[2026-04-09 02:23:48] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 172.16.0.3
[2026-04-09 02:28:20] [ERROR] [sshd] Memory allocation failed
[2026-04-09 02:30:53] [CRITICAL] [nginx] CPU temperature exceeded threshold
[2026-04-09 02:31:27] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 198.51.100.7
[2026-04-09 02:31:44] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 02:32:18] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 192.168.1.10
[2026-04-09 02:32:35] [ERROR] [systemd] Memory allocation failed
[2026-04-09 02:35:25] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 192.168.1.10
[2026-04-09 02:36:33] [CRITICAL] [cron] CPU temperature exceeded threshold
[2026-04-09 02:47:19] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 02:49:01] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 10.0.0.5
[2026-04-09 02:53:16] [ERROR] [kernel] Memory allocation failed
[2026-04-09 02:57:14] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 02:58:22] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 198.51.100.7
[2026-04-09 02:58:39] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 03:00:38] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 172.16.0.3
[2026-04-09 03:01:12] [CRITICAL] [kernel] Filesystem read-only due to errors
[2026-04-09 03:02:37] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 03:04:36] [CRITICAL] [sshd] Filesystem read-only due to errors
[2026-04-09 03:08:00] [CRITICAL] [nginx] Out of memory — killing process
[2026-04-09 03:09:08] [CRITICAL] [nginx] Out of memory — killing process
[2026-04-09 03:09:42] [ERROR] [cron] Memory allocation failed
[2026-04-09 03:10:16] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 172.16.0.3
[2026-04-09 03:11:07] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 198.51.100.7
[2026-04-09 03:12:32] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 03:17:04] [ERROR] [mysql] Memory allocation failed
[2026-04-09 03:19:20] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 03:20:11] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 198.51.100.7
[2026-04-09 03:20:45] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 192.168.1.10
[2026-04-09 03:28:07] [CRITICAL] [systemd] Filesystem read-only due to errors
[2026-04-09 03:28:58] [ERROR] [sshd] Database connection timeout
[2026-04-09 03:32:05] [ERROR] [mysql] Memory allocation failed
[2026-04-09 03:32:56] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 203.0.113.42
[2026-04-09 03:35:29] [CRITICAL] [systemd] Filesystem read-only due to errors
[2026-04-09 03:36:03] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 192.168.1.10
[2026-04-09 03:38:02] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 03:40:35] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 03:42:00] [CRITICAL] [nginx] Out of memory — killing process
[2026-04-09 03:42:17] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 03:42:34] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 03:45:58] [ERROR] [nginx] Database connection timeout
[2026-04-09 03:46:15] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 172.16.0.3
[2026-04-09 03:48:48] [CRITICAL] [cron] CPU temperature exceeded threshold
[2026-04-09 03:51:55] [ERROR] [kernel] Database connection timeout
[2026-04-09 03:54:28] [ERROR] [mysql] Memory allocation failed
[2026-04-09 03:57:01] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 203.0.113.42
[2026-04-09 03:58:09] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 03:59:34] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 03:59:51] [CRITICAL] [sshd] RAID array degraded
[2026-04-09 04:03:15] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 10.0.0.5
[2026-04-09 04:05:31] [CRITICAL] [mysql] CPU temperature exceeded threshold
[2026-04-09 04:06:39] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 04:08:21] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 04:09:12] [CRITICAL] [sshd] RAID array degraded
[2026-04-09 04:12:19] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 172.16.0.3
[2026-04-09 04:14:18] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 198.51.100.7
[2026-04-09 04:15:26] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 04:17:59] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 04:18:16] [CRITICAL] [nginx] CPU temperature exceeded threshold
[2026-04-09 04:18:33] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 192.168.1.10
[2026-04-09 04:21:40] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 203.0.113.42
[2026-04-09 04:26:12] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 172.16.0.3
[2026-04-09 04:27:54] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 04:30:10] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 10.0.0.5
[2026-04-09 04:31:18] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 04:33:51] [CRITICAL] [sshd] CPU temperature exceeded threshold
[2026-04-09 04:34:42] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 04:37:49] [ERROR] [systemd] Memory allocation failed
[2026-04-09 04:39:48] [CRITICAL] [mysql] Filesystem read-only due to errors
[2026-04-09 04:40:05] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 04:40:56] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 04:41:30] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 04:42:04] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 172.16.0.3
[2026-04-09 04:42:55] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 04:47:44] [ERROR] [cron] Database connection timeout
[2026-04-09 04:51:59] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 192.168.1.10
[2026-04-09 04:54:49] [ERROR] [sshd] Database connection timeout
[2026-04-09 04:59:04] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 203.0.113.42
[2026-04-09 05:01:03] [ERROR] [kernel] Memory allocation failed
[2026-04-09 05:02:11] [CRITICAL] [mysql] Out of memory — killing process
[2026-04-09 05:02:28] [ERROR] [systemd] Database connection timeout
[2026-04-09 05:03:02] [ERROR] [cron] Database connection timeout
[2026-04-09 05:07:51] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 05:08:08] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 172.16.0.3
[2026-04-09 05:09:33] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 172.16.0.3
[2026-04-09 05:09:50] [ERROR] [mysql] Memory allocation failed
[2026-04-09 05:13:48] [CRITICAL] [sshd] CPU temperature exceeded threshold
[2026-04-09 05:15:30] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 05:19:45] [CRITICAL] [nginx] Filesystem read-only due to errors
[2026-04-09 05:24:00] [CRITICAL] [mysql] Filesystem read-only due to errors
[2026-04-09 05:25:08] [CRITICAL] [systemd] RAID array degraded
[2026-04-09 05:26:16] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 05:33:21] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 05:33:55] [ERROR] [kernel] Database connection timeout
[2026-04-09 05:34:46] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 05:36:45] [CRITICAL] [sshd] CPU temperature exceeded threshold
[2026-04-09 05:40:43] [ERROR] [mysql] Database connection timeout
[2026-04-09 05:41:51] [CRITICAL] [mysql] RAID array degraded
[2026-04-09 05:43:33] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 192.168.1.10
[2026-04-09 05:50:04] [ERROR] [systemd] Database connection timeout
[2026-04-09 05:55:27] [CRITICAL] [mysql] Out of memory — killing process
[2026-04-09 05:58:51] [ERROR] [systemd] Memory allocation failed
[2026-04-09 05:59:08] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 05:59:25] [CRITICAL] [mysql] CPU temperature exceeded threshold
[2026-04-09 06:02:15] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 06:04:14] [ERROR] [sshd] Memory allocation failed
[2026-04-09 06:05:05] [ERROR] [cron] Memory allocation failed
[2026-04-09 06:09:03] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 10.0.0.5
[2026-04-09 06:10:11] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 06:15:34] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 06:16:42] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 06:18:41] [CRITICAL] [sshd] Out of memory — killing process
[2026-04-09 06:20:06] [CRITICAL] [cron] CPU temperature exceeded threshold
[2026-04-09 06:24:55] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 203.0.113.42
[2026-04-09 06:25:46] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 06:27:11] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 06:31:26] [CRITICAL] [kernel] Out of memory — killing process
[2026-04-09 06:32:00] [ERROR] [sshd] Database connection timeout
[2026-04-09 06:32:17] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 06:33:08] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 06:33:59] [CRITICAL] [systemd] CPU temperature exceeded threshold
[2026-04-09 06:34:33] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 06:35:24] [CRITICAL] [cron] Filesystem read-only due to errors
[2026-04-09 06:35:41] [CRITICAL] [systemd] CPU temperature exceeded threshold
[2026-04-09 06:36:15] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 198.51.100.7
[2026-04-09 06:41:55] [CRITICAL] [cron] Filesystem read-only due to errors
[2026-04-09 06:42:12] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 06:42:29] [ERROR] [kernel] Database connection timeout
[2026-04-09 06:50:08] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 06:51:16] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 06:52:58] [CRITICAL] [systemd] RAID array degraded
[2026-04-09 06:53:49] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 06:55:14] [CRITICAL] [systemd] Filesystem read-only due to errors
[2026-04-09 06:58:04] [ERROR] [cron] Memory allocation failed
[2026-04-09 07:02:02] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 07:03:27] [ERROR] [mysql] Database connection timeout
[2026-04-09 07:06:17] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 198.51.100.7
[2026-04-09 07:06:34] [ERROR] [systemd] Database connection timeout
[2026-04-09 07:07:25] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 07:07:42] [CRITICAL] [systemd] Out of memory — killing process
[2026-04-09 07:08:16] [CRITICAL] [mysql] CPU temperature exceeded threshold
[2026-04-09 07:08:33] [ERROR] [nginx] Memory allocation failed
[2026-04-09 07:10:49] [ERROR] [kernel] Memory allocation failed
[2026-04-09 07:11:06] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 203.0.113.42
[2026-04-09 07:15:21] [CRITICAL] [nginx] Out of memory — killing process
[2026-04-09 07:20:44] [ERROR] [systemd] Database connection timeout
[2026-04-09 07:27:49] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 203.0.113.42
[2026-04-09 07:29:14] [CRITICAL] [kernel] RAID array degraded
[2026-04-09 07:30:05] [CRITICAL] [mysql] CPU temperature exceeded threshold
[2026-04-09 07:31:13] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 07:32:38] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 10.0.0.5
[2026-04-09 07:35:28] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 192.168.1.10
[2026-04-09 07:37:10] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 07:40:17] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 07:41:08] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 07:45:40] [ERROR] [kernel] Database connection timeout
[2026-04-09 07:45:57] [CRITICAL] [systemd] RAID array degraded
[2026-04-09 07:48:47] [ERROR] [mysql] Memory allocation failed
[2026-04-09 07:50:29] [ERROR] [cron] Memory allocation failed
[2026-04-09 07:52:11] [CRITICAL] [systemd] CPU temperature exceeded threshold
[2026-04-09 07:52:45] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 07:53:53] [CRITICAL] [kernel] CPU temperature exceeded threshold
[2026-04-09 07:55:35] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 10.0.0.5
[2026-04-09 07:57:00] [ERROR] [systemd] Memory allocation failed
[2026-04-09 08:00:24] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 08:02:57] [CRITICAL] [kernel] Filesystem read-only due to errors
[2026-04-09 08:05:47] [CRITICAL] [cron] Out of memory — killing process
[2026-04-09 08:07:12] [ERROR] [sshd] Memory allocation failed
[2026-04-09 08:09:11] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 08:09:28] [ERROR] [nginx] Memory allocation failed
[2026-04-09 08:12:52] [CRITICAL] [cron] Filesystem read-only due to errors
[2026-04-09 08:15:08] [ERROR] [sshd] Database connection timeout
[2026-04-09 08:15:42] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 08:17:07] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 08:18:15] [CRITICAL] [systemd] Filesystem read-only due to errors
[2026-04-09 08:20:14] [CRITICAL] [mysql] Out of memory — killing process
[2026-04-09 08:22:47] [ERROR] [systemd] Database connection timeout
[2026-04-09 08:23:38] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 08:25:03] [ERROR] [mysql] Memory allocation failed
[2026-04-09 08:28:44] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 08:29:18] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 08:31:34] [CRITICAL] [sshd] Out of memory — killing process
[2026-04-09 08:32:08] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 192.168.1.10
[2026-04-09 08:33:33] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 10.0.0.5
[2026-04-09 08:33:50] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 172.16.0.3
[2026-04-09 08:35:15] [ERROR] [cron] Memory allocation failed
[2026-04-09 08:35:49] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 08:36:06] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 192.168.1.10
[2026-04-09 08:37:31] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 08:38:39] [CRITICAL] [cron] Out of memory — killing process
[2026-04-09 08:38:56] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 10.0.0.5
[2026-04-09 08:39:47] [CRITICAL] [mysql] Filesystem read-only due to errors
[2026-04-09 08:40:04] [ERROR] [systemd] Database connection timeout
[2026-04-09 08:43:28] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 08:44:36] [ERROR] [cron] Memory allocation failed
[2026-04-09 08:46:35] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 08:47:09] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 08:50:50] [CRITICAL] [kernel] RAID array degraded
[2026-04-09 08:53:06] [ERROR] [sshd] Database connection timeout
[2026-04-09 08:53:23] [ERROR] [cron] Memory allocation failed
[2026-04-09 08:53:40] [ERROR] [systemd] Database connection timeout
[2026-04-09 08:54:31] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 08:55:22] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 08:55:56] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 08:57:55] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 08:59:37] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 203.0.113.42
[2026-04-09 09:01:19] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 09:02:44] [CRITICAL] [nginx] RAID array degraded
[2026-04-09 09:06:25] [CRITICAL] [sshd] Out of memory — killing process
[2026-04-09 09:08:24] [ERROR] [systemd] Database connection timeout
[2026-04-09 09:10:06] [ERROR] [cron] Database connection timeout
[2026-04-09 09:14:21] [ERROR] [sshd] Memory allocation failed
[2026-04-09 09:14:38] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 09:17:11] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 203.0.113.42
[2026-04-09 09:18:53] [ERROR] [cron] Database connection timeout
[2026-04-09 09:21:09] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 172.16.0.3
[2026-04-09 09:22:34] [ERROR] [kernel] Memory allocation failed
[2026-04-09 09:22:51] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 09:25:24] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 09:31:04] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 09:33:20] [CRITICAL] [nginx] RAID array degraded
[2026-04-09 09:33:54] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 192.168.1.10
[2026-04-09 09:35:36] [CRITICAL] [mysql] Out of memory — killing process
[2026-04-09 09:35:53] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 198.51.100.7
[2026-04-09 09:37:01] [CRITICAL] [nginx] Filesystem read-only due to errors
[2026-04-09 09:37:18] [CRITICAL] [sshd] Out of memory — killing process
[2026-04-09 09:39:17] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 192.168.1.10
[2026-04-09 09:39:34] [CRITICAL] [systemd] Out of memory — killing process
[2026-04-09 09:39:51] [ERROR] [systemd] Database connection timeout
[2026-04-09 09:42:24] [ERROR] [nginx] Database connection timeout
[2026-04-09 09:42:58] [CRITICAL] [sshd] CPU temperature exceeded threshold
[2026-04-09 09:45:14] [ERROR] [systemd] Database connection timeout
[2026-04-09 09:46:56] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 09:47:13] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 09:48:04] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 09:49:12] [CRITICAL] [systemd] RAID array degraded
[2026-04-09 09:53:27] [CRITICAL] [mysql] Filesystem read-only due to errors
[2026-04-09 09:54:18] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 203.0.113.42
[2026-04-09 09:54:52] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 09:59:07] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 172.16.0.3
[2026-04-09 10:00:49] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 10:04:47] [ERROR] [nginx] Database connection timeout
[2026-04-09 10:05:38] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 10:09:53] [ERROR] [nginx] Database connection timeout
[2026-04-09 10:11:35] [CRITICAL] [nginx] Out of memory — killing process
[2026-04-09 10:12:09] [CRITICAL] [mysql] Out of memory — killing process
[2026-04-09 10:13:17] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 10:14:25] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 10.0.0.5
[2026-04-09 10:16:58] [CRITICAL] [systemd] Filesystem read-only due to errors
[2026-04-09 10:18:23] [ERROR] [systemd] Memory allocation failed
[2026-04-09 10:18:40] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 10.0.0.5
[2026-04-09 10:22:55] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 10:26:53] [CRITICAL] [sshd] CPU temperature exceeded threshold
[2026-04-09 10:28:35] [ERROR] [systemd] Memory allocation failed
[2026-04-09 10:28:52] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 10:29:43] [ERROR] [systemd] Memory allocation failed
[2026-04-09 10:30:51] [ERROR] [mysql] Database connection timeout
[2026-04-09 10:32:33] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 10:33:41] [ERROR] [mysql] Memory allocation failed
[2026-04-09 10:35:57] [CRITICAL] [sshd] RAID array degraded
[2026-04-09 10:37:05] [CRITICAL] [sshd] CPU temperature exceeded threshold
[2026-04-09 10:39:04] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 172.16.0.3
[2026-04-09 10:46:09] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 203.0.113.42
[2026-04-09 10:49:33] [ERROR] [mysql] Database connection timeout
[2026-04-09 10:50:58] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 172.16.0.3
[2026-04-09 10:54:05] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 10:57:46] [ERROR] [kernel] Database connection timeout
[2026-04-09 11:00:53] [ERROR] [cron] Database connection timeout
[2026-04-09 11:02:35] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 11:03:43] [ERROR] [systemd] Database connection timeout
[2026-04-09 11:04:17] [ERROR] [nginx] Memory allocation failed
[2026-04-09 11:09:57] [CRITICAL] [cron] CPU temperature exceeded threshold
[2026-04-09 11:11:05] [CRITICAL] [kernel] Filesystem read-only due to errors
[2026-04-09 11:11:56] [CRITICAL] [nginx] Out of memory — killing process
[2026-04-09 11:18:10] [CRITICAL] [systemd] Filesystem read-only due to errors
[2026-04-09 11:18:44] [CRITICAL] [sshd] RAID array degraded
[2026-04-09 11:25:49] [ERROR] [nginx] Memory allocation failed
[2026-04-09 11:27:31] [CRITICAL] [mysql] RAID array degraded
[2026-04-09 11:30:21] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 11:30:55] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 11:36:18] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 11:38:00] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 172.16.0.3
[2026-04-09 11:38:34] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 11:39:42] [CRITICAL] [systemd] Out of memory — killing process
[2026-04-09 11:45:39] [ERROR] [cron] Database connection timeout
[2026-04-09 11:45:56] [CRITICAL] [cron] Filesystem read-only due to errors
[2026-04-09 11:47:04] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 11:47:55] [ERROR] [systemd] Memory allocation failed
[2026-04-09 11:48:46] [CRITICAL] [sshd] RAID array degraded
[2026-04-09 11:52:10] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 172.16.0.3
[2026-04-09 11:52:44] [CRITICAL] [kernel] Out of memory — killing process
[2026-04-09 11:58:07] [ERROR] [sshd] Database connection timeout
[2026-04-09 12:03:30] [ERROR] [kernel] Database connection timeout
[2026-04-09 12:03:47] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 172.16.0.3
[2026-04-09 12:11:09] [ERROR] [kernel] Memory allocation failed
[2026-04-09 12:13:25] [CRITICAL] [nginx] CPU temperature exceeded threshold
[2026-04-09 12:19:22] [CRITICAL] [sshd] Filesystem read-only due to errors
[2026-04-09 12:20:30] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 12:22:12] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 12:23:20] [CRITICAL] [mysql] Filesystem read-only due to errors
[2026-04-09 12:27:35] [ERROR] [sshd] Database connection timeout
[2026-04-09 12:29:34] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 12:30:08] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 12:35:48] [CRITICAL] [cron] Filesystem read-only due to errors
[2026-04-09 12:36:05] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 172.16.0.3
[2026-04-09 12:36:22] [CRITICAL] [mysql] RAID array degraded
[2026-04-09 12:41:45] [ERROR] [cron] Database connection timeout
[2026-04-09 12:43:27] [ERROR] [nginx] Memory allocation failed
[2026-04-09 12:45:09] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 12:45:26] [CRITICAL] [cron] CPU temperature exceeded threshold
[2026-04-09 12:46:00] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 12:49:41] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 12:51:23] [CRITICAL] [cron] RAID array degraded
[2026-04-09 12:53:39] [ERROR] [mysql] Memory allocation failed
[2026-04-09 12:55:38] [CRITICAL] [kernel] Filesystem read-only due to errors
[2026-04-09 12:56:12] [ERROR] [mysql] Database connection timeout
[2026-04-09 12:59:36] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 10.0.0.5
[2026-04-09 13:01:52] [CRITICAL] [kernel] CPU temperature exceeded threshold
[2026-04-09 13:02:09] [ERROR] [cron] Database connection timeout
[2026-04-09 13:02:43] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 198.51.100.7
[2026-04-09 13:03:17] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 13:03:51] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 13:06:41] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 10.0.0.5
[2026-04-09 13:10:05] [ERROR] [cron] Database connection timeout
[2026-04-09 13:14:03] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 13:15:11] [ERROR] [mysql] Memory allocation failed
[2026-04-09 13:18:52] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 13:24:15] [CRITICAL] [systemd] Filesystem read-only due to errors
[2026-04-09 13:25:06] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 192.168.1.10
[2026-04-09 13:29:04] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 203.0.113.42
[2026-04-09 13:29:55] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 13:31:03] [ERROR] [sshd] Database connection timeout
[2026-04-09 13:32:45] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 13:33:02] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 13:35:35] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 13:36:09] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 13:40:58] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 203.0.113.42
[2026-04-09 13:46:04] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 172.16.0.3
[2026-04-09 13:46:55] [ERROR] [kernel] Memory allocation failed
[2026-04-09 13:47:29] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 13:49:45] [CRITICAL] [nginx] CPU temperature exceeded threshold
[2026-04-09 13:50:53] [ERROR] [cron] Memory allocation failed
[2026-04-09 13:56:33] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 13:57:41] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 14:00:14] [ERROR] [cron] Memory allocation failed
[2026-04-09 14:01:22] [CRITICAL] [mysql] RAID array degraded
[2026-04-09 14:02:13] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 14:04:12] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 14:07:19] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 10.0.0.5
[2026-04-09 14:07:36] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 14:08:10] [CRITICAL] [cron] Out of memory — killing process
[2026-04-09 14:09:18] [ERROR] [cron] Database connection timeout
[2026-04-09 14:09:35] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 192.168.1.10
[2026-04-09 14:11:17] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 14:11:51] [CRITICAL] [kernel] RAID array degraded
[2026-04-09 14:16:23] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 198.51.100.7
[2026-04-09 14:17:31] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 14:19:30] [CRITICAL] [kernel] CPU temperature exceeded threshold
[2026-04-09 14:24:53] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 10.0.0.5
[2026-04-09 14:25:44] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 14:26:18] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 14:27:43] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 192.168.1.10
[2026-04-09 14:28:17] [ERROR] [nginx] Memory allocation failed
[2026-04-09 14:32:32] [ERROR] [sshd] Memory allocation failed
[2026-04-09 14:40:11] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 14:40:28] [ERROR] [kernel] Memory allocation failed
[2026-04-09 14:42:10] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 198.51.100.7
[2026-04-09 14:47:33] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 203.0.113.42
[2026-04-09 14:47:50] [CRITICAL] [systemd] Out of memory — killing process
[2026-04-09 14:49:15] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 14:49:32] [CRITICAL] [cron] Filesystem read-only due to errors
[2026-04-09 14:50:40] [ERROR] [systemd] Memory allocation failed
[2026-04-09 14:51:48] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 15:02:34] [ERROR] [nginx] Memory allocation failed
[2026-04-09 15:04:50] [ERROR] [sshd] Database connection timeout
[2026-04-09 15:07:57] [CRITICAL] [sshd] Out of memory — killing process
[2026-04-09 15:08:14] [ERROR] [cron] Database connection timeout
[2026-04-09 15:11:38] [CRITICAL] [sshd] Out of memory — killing process
[2026-04-09 15:12:12] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 15:12:29] [ERROR] [systemd] Memory allocation failed
[2026-04-09 15:19:51] [ERROR] [mysql] Database connection timeout
[2026-04-09 15:20:59] [ERROR] [kernel] Database connection timeout
[2026-04-09 15:21:50] [CRITICAL] [kernel] Filesystem read-only due to errors
[2026-04-09 15:22:58] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 10.0.0.5
[2026-04-09 15:23:15] [CRITICAL] [systemd] CPU temperature exceeded threshold
[2026-04-09 15:27:13] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 198.51.100.7
[2026-04-09 15:29:46] [CRITICAL] [kernel] Out of memory — killing process
[2026-04-09 15:30:54] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 203.0.113.42
[2026-04-09 15:34:01] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 203.0.113.42
[2026-04-09 15:35:26] [ERROR] [mysql] Memory allocation failed
[2026-04-09 15:37:08] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 15:41:23] [ERROR] [kernel] Database connection timeout
[2026-04-09 15:42:31] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 10.0.0.5
[2026-04-09 15:43:22] [ERROR] [cron] Memory allocation failed
[2026-04-09 15:44:47] [ERROR] [cron] Memory allocation failed
[2026-04-09 15:45:55] [CRITICAL] [nginx] Filesystem read-only due to errors
[2026-04-09 15:47:54] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 15:49:53] [ERROR] [cron] Memory allocation failed
[2026-04-09 15:50:27] [ERROR] [sshd] Database connection timeout
[2026-04-09 15:51:52] [ERROR] [mysql] Memory allocation failed
[2026-04-09 15:53:34] [ERROR] [cron] Memory allocation failed
[2026-04-09 15:55:16] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 192.168.1.10
[2026-04-09 15:55:33] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 16:00:05] [CRITICAL] [mysql] CPU temperature exceeded threshold
[2026-04-09 16:00:39] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 10.0.0.5
[2026-04-09 16:04:37] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 16:07:44] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 16:08:01] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 16:08:18] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 198.51.100.7
[2026-04-09 16:14:49] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 16:15:23] [CRITICAL] [cron] Out of memory — killing process
[2026-04-09 16:16:31] [CRITICAL] [systemd] Out of memory — killing process
[2026-04-09 16:17:05] [CRITICAL] [sshd] RAID array degraded
[2026-04-09 16:18:13] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 16:19:38] [CRITICAL] [mysql] Out of memory — killing process
[2026-04-09 16:21:20] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 16:23:02] [CRITICAL] [mysql] Out of memory — killing process
[2026-04-09 16:23:53] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 198.51.100.7
[2026-04-09 16:27:17] [CRITICAL] [mysql] Filesystem read-only due to errors
[2026-04-09 16:27:34] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 16:28:08] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 192.168.1.10
[2026-04-09 16:28:59] [CRITICAL] [kernel] Out of memory — killing process
[2026-04-09 16:29:16] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 16:30:07] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 172.16.0.3
[2026-04-09 16:30:41] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 192.168.1.10
[2026-04-09 16:34:22] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 203.0.113.42
[2026-04-09 16:35:30] [ERROR] [kernel] Memory allocation failed
[2026-04-09 16:36:38] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 192.168.1.10
[2026-04-09 16:37:46] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 10.0.0.5
[2026-04-09 16:39:45] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 10.0.0.5
[2026-04-09 16:40:36] [CRITICAL] [sshd] Out of memory — killing process
[2026-04-09 16:41:44] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 16:43:09] [CRITICAL] [mysql] Out of memory — killing process
[2026-04-09 16:45:08] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 10.0.0.5
[2026-04-09 16:45:25] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 198.51.100.7
[2026-04-09 16:46:16] [ERROR] [cron] Database connection timeout
[2026-04-09 16:48:49] [ERROR] [systemd] Database connection timeout
[2026-04-09 16:49:23] [ERROR] [sshd] Database connection timeout
[2026-04-09 16:49:57] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 16:50:14] [CRITICAL] [sshd] CPU temperature exceeded threshold
[2026-04-09 16:51:56] [CRITICAL] [systemd] Out of memory — killing process
[2026-04-09 16:54:29] [ERROR] [sshd] Memory allocation failed
[2026-04-09 16:55:20] [ERROR] [nginx] Memory allocation failed
[2026-04-09 16:56:28] [CRITICAL] [systemd] RAID array degraded
[2026-04-09 16:57:19] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 10.0.0.5
[2026-04-09 17:00:09] [ERROR] [sshd] Database connection timeout
[2026-04-09 17:00:43] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 17:01:17] [CRITICAL] [nginx] Out of memory — killing process
[2026-04-09 17:02:25] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 17:05:49] [ERROR] [cron] Memory allocation failed
[2026-04-09 17:11:29] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 17:12:37] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 17:14:36] [CRITICAL] [kernel] RAID array degraded
[2026-04-09 17:14:53] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 203.0.113.42
[2026-04-09 17:18:00] [ERROR] [mysql] Memory allocation failed
[2026-04-09 17:18:51] [CRITICAL] [kernel] CPU temperature exceeded threshold
[2026-04-09 17:19:59] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 192.168.1.10
[2026-04-09 17:20:16] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 17:20:33] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 17:21:07] [CRITICAL] [mysql] Filesystem read-only due to errors
[2026-04-09 17:24:48] [ERROR] [systemd] Memory allocation failed
[2026-04-09 17:25:22] [ERROR] [mysql] Memory allocation failed
[2026-04-09 17:29:37] [CRITICAL] [mysql] Out of memory — killing process
[2026-04-09 17:31:19] [CRITICAL] [systemd] CPU temperature exceeded threshold
[2026-04-09 17:32:10] [ERROR] [kernel] Memory allocation failed
[2026-04-09 17:33:35] [ERROR] [cron] Database connection timeout
[2026-04-09 17:35:34] [CRITICAL] [kernel] RAID array degraded
[2026-04-09 17:37:50] [CRITICAL] [sshd] Out of memory — killing process
[2026-04-09 17:38:24] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 17:38:58] [ERROR] [systemd] Memory allocation failed
[2026-04-09 17:39:15] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 17:41:31] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 203.0.113.42
[2026-04-09 17:42:39] [ERROR] [sshd] Database connection timeout
[2026-04-09 17:48:02] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 17:49:10] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 17:50:01] [CRITICAL] [kernel] CPU temperature exceeded threshold
[2026-04-09 17:50:52] [CRITICAL] [cron] RAID array degraded
[2026-04-09 17:51:09] [ERROR] [mysql] Database connection timeout
[2026-04-09 17:51:26] [CRITICAL] [kernel] Out of memory — killing process
[2026-04-09 17:53:08] [CRITICAL] [cron] Out of memory — killing process
[2026-04-09 17:55:07] [CRITICAL] [kernel] Filesystem read-only due to errors
[2026-04-09 17:55:24] [CRITICAL] [systemd] CPU temperature exceeded threshold
[2026-04-09 17:57:57] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 17:59:56] [ERROR] [cron] Database connection timeout
[2026-04-09 18:00:13] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 18:00:47] [ERROR] [sshd] Database connection timeout
[2026-04-09 18:09:00] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 18:09:51] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 10.0.0.5
[2026-04-09 18:12:07] [ERROR] [mysql] Memory allocation failed
[2026-04-09 18:13:32] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 18:18:38] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 198.51.100.7
[2026-04-09 18:19:12] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 18:21:45] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 192.168.1.10
[2026-04-09 18:24:01] [CRITICAL] [sshd] RAID array degraded
[2026-04-09 18:27:08] [ERROR] [systemd] Database connection timeout
[2026-04-09 18:29:07] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 172.16.0.3
[2026-04-09 18:32:14] [CRITICAL] [cron] Out of memory — killing process
[2026-04-09 18:38:45] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 10.0.0.5
[2026-04-09 18:41:01] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 18:41:35] [CRITICAL] [cron] RAID array degraded
[2026-04-09 18:43:00] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 10.0.0.5
[2026-04-09 18:43:17] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 10.0.0.5
[2026-04-09 18:46:07] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 203.0.113.42
[2026-04-09 18:46:58] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 203.0.113.42
[2026-04-09 18:50:22] [ERROR] [mysql] Memory allocation failed
[2026-04-09 18:51:13] [ERROR] [mysql] Memory allocation failed
[2026-04-09 18:52:55] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 19:00:17] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 203.0.113.42
[2026-04-09 19:03:24] [CRITICAL] [nginx] RAID array degraded
[2026-04-09 19:03:41] [CRITICAL] [systemd] Filesystem read-only due to errors
[2026-04-09 19:04:15] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 19:06:14] [ERROR] [systemd] Memory allocation failed
[2026-04-09 19:06:48] [CRITICAL] [kernel] CPU temperature exceeded threshold
[2026-04-09 19:08:47] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 19:11:54] [CRITICAL] [systemd] CPU temperature exceeded threshold
[2026-04-09 19:16:43] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 19:24:22] [CRITICAL] [systemd] RAID array degraded
[2026-04-09 19:27:29] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 192.168.1.10
[2026-04-09 19:29:11] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 19:31:27] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 19:31:44] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 198.51.100.7
[2026-04-09 19:33:09] [ERROR] [cron] Database connection timeout
[2026-04-09 19:34:51] [CRITICAL] [sshd] RAID array degraded
[2026-04-09 19:35:25] [CRITICAL] [kernel] Filesystem read-only due to errors
[2026-04-09 19:37:41] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 19:41:05] [CRITICAL] [sshd] Out of memory — killing process
[2026-04-09 19:41:22] [ERROR] [cron] Memory allocation failed
[2026-04-09 19:43:21] [CRITICAL] [cron] RAID array degraded
[2026-04-09 19:44:29] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 19:45:54] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 19:50:26] [ERROR] [systemd] Socket bind error on port 443
[2026-04-09 19:52:25] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 19:53:50] [ERROR] [sshd] Database connection timeout
[2026-04-09 19:54:24] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 172.16.0.3
[2026-04-09 19:54:41] [ERROR] [systemd] Memory allocation failed
[2026-04-09 19:56:40] [CRITICAL] [systemd] Out of memory — killing process
[2026-04-09 19:56:57] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 19:57:31] [ERROR] [cron] Memory allocation failed
[2026-04-09 19:58:56] [CRITICAL] [kernel] RAID array degraded
[2026-04-09 20:00:55] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 20:01:46] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 203.0.113.42
[2026-04-09 20:02:54] [CRITICAL] [nginx] Out of memory — killing process
[2026-04-09 20:03:11] [ERROR] [nginx] Memory allocation failed
[2026-04-09 20:04:53] [ERROR] [mysql] Memory allocation failed
[2026-04-09 20:05:10] [ERROR] [systemd] Memory allocation failed
[2026-04-09 20:07:26] [CRITICAL] [systemd] CPU temperature exceeded threshold
[2026-04-09 20:07:43] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 198.51.100.7
[2026-04-09 20:08:51] [ERROR] [mysql] Memory allocation failed
[2026-04-09 20:11:41] [CRITICAL] [kernel] RAID array degraded
[2026-04-09 20:12:32] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 172.16.0.3
[2026-04-09 20:13:57] [CRITICAL] [kernel] Out of memory — killing process
[2026-04-09 20:14:14] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 10.0.0.5
[2026-04-09 20:15:39] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 192.168.1.10
[2026-04-09 20:15:56] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 20:16:47] [ERROR] [nginx] Database connection timeout
[2026-04-09 20:17:55] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 10.0.0.5
[2026-04-09 20:18:12] [ERROR] [cron] Memory allocation failed
[2026-04-09 20:19:37] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 20:21:53] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 10.0.0.5
[2026-04-09 20:22:44] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 203.0.113.42
[2026-04-09 20:26:25] [CRITICAL] [mysql] Out of memory — killing process
[2026-04-09 20:26:42] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 20:30:23] [CRITICAL] [sshd] RAID array degraded
[2026-04-09 20:30:40] [ERROR] [nginx] Memory allocation failed
[2026-04-09 20:30:57] [WARNING] [sshd] FAILED LOGIN attempt for user 'Chanakya' from 198.51.100.7
[2026-04-09 20:34:21] [ERROR] [nginx] Memory allocation failed
[2026-04-09 20:34:38] [ERROR] [mysql] Database connection timeout
[2026-04-09 20:36:20] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 20:36:54] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 20:37:45] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 20:43:08] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 20:50:30] [ERROR] [sshd] Socket bind error on port 443
[2026-04-09 20:51:38] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 20:52:46] [ERROR] [sshd] Database connection timeout
[2026-04-09 20:54:11] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 20:55:19] [ERROR] [cron] Database connection timeout
[2026-04-09 20:57:18] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 20:59:00] [ERROR] [cron] Memory allocation failed
[2026-04-09 21:03:15] [ERROR] [systemd] Disk I/O error on /dev/sda
[2026-04-09 21:04:57] [ERROR] [mysql] Database connection timeout
[2026-04-09 21:06:05] [ERROR] [systemd] Memory allocation failed
[2026-04-09 21:06:39] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 21:06:56] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 198.51.100.7
[2026-04-09 21:09:46] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 172.16.0.3
[2026-04-09 21:10:37] [ERROR] [cron] Disk I/O error on /dev/sda
[2026-04-09 21:13:44] [CRITICAL] [mysql] CPU temperature exceeded threshold
[2026-04-09 21:15:09] [ERROR] [mysql] Memory allocation failed
[2026-04-09 21:16:00] [WARNING] [sshd] FAILED LOGIN attempt for user 'root' from 192.168.1.10
[2026-04-09 21:16:17] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 203.0.113.42
[2026-04-09 21:20:32] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 21:24:13] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 21:26:12] [ERROR] [kernel] Disk I/O error on /dev/sda
[2026-04-09 21:27:54] [CRITICAL] [cron] Out of memory — killing process
[2026-04-09 21:28:11] [CRITICAL] [systemd] Filesystem read-only due to errors
[2026-04-09 21:30:10] [CRITICAL] [cron] RAID array degraded
[2026-04-09 21:30:27] [CRITICAL] [mysql] CPU temperature exceeded threshold
[2026-04-09 21:34:25] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 21:35:33] [WARNING] [sshd] FAILED LOGIN attempt for user 'unknown' from 10.0.0.5
[2026-04-09 21:39:31] [ERROR] [kernel] Socket bind error on port 443
[2026-04-09 21:41:30] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 192.168.1.10
[2026-04-09 21:42:04] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 192.168.1.10
[2026-04-09 21:44:03] [ERROR] [systemd] Memory allocation failed
[2026-04-09 21:45:45] [ERROR] [cron] Socket bind error on port 443
[2026-04-09 21:47:44] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 203.0.113.42
[2026-04-09 21:48:18] [CRITICAL] [mysql] Out of memory — killing process
[2026-04-09 21:50:17] [WARNING] [sshd] FAILED LOGIN attempt for user 'Manoj' from 198.51.100.7
[2026-04-09 21:52:16] [WARNING] [sshd] FAILED LOGIN attempt for user 'Karthik' from 192.168.1.10
[2026-04-09 21:55:57] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 21:56:31] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 21:58:30] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 203.0.113.42
[2026-04-09 21:58:47] [ERROR] [kernel] Memory allocation failed
[2026-04-09 21:59:21] [ERROR] [nginx] Memory allocation failed
[2026-04-09 21:59:55] [ERROR] [mysql] Disk I/O error on /dev/sda
[2026-04-09 22:03:19] [WARNING] [sshd] FAILED LOGIN attempt for user 'admin' from 203.0.113.42
[2026-04-09 22:03:36] [ERROR] [sshd] Disk I/O error on /dev/sda
[2026-04-09 22:04:27] [CRITICAL] [cron] RAID array degraded
[2026-04-09 22:04:44] [ERROR] [mysql] Socket bind error on port 443
[2026-04-09 22:08:08] [ERROR] [nginx] Disk I/O error on /dev/sda
[2026-04-09 22:10:41] [CRITICAL] [kernel] CPU temperature exceeded threshold
[2026-04-09 22:12:57] [WARNING] [sshd] FAILED LOGIN attempt for user 'Sara' from 192.168.1.10
[2026-04-09 22:13:31] [ERROR] [nginx] Socket bind error on port 443
[2026-04-09 22:16:04] [CRITICAL] [nginx] RAID array degraded
